trait	#chrom	pos	alt	ref	beta	se	pval	study_doi	rsid
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	8429242	T	C	-0.025	0.0035	1.36e-12	10.1038/s41593-018-0326-7	rs301799
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	36727140	T	C	-0.0266	0.0038	3.74e-12	10.1038/s41593-018-0326-7	rs1002656
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	37243727	T	C	-0.0199	0.0036	4.12e-08	10.1038/s41593-018-0326-7	rs1466887
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	50093490	G	A	-0.0381	0.0061	5.71e-10	10.1038/s41593-018-0326-7	rs11579246
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	51876755	C	T	0.0235	0.0035	2.68e-11	10.1038/s41593-018-0326-7	rs1890946
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	66681134	T	C	0.0193	0.0035	4.44e-08	10.1038/s41593-018-0326-7	rs10789214
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	72299433	A	G	0.0373	0.0036	8.47e-25	10.1038/s41593-018-0326-7	rs2568958
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	73203153	G	A	0.0277	0.0035	4.03e-15	10.1038/s41593-018-0326-7	rs10890020
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	80343951	A	G	0.0221	0.0039	1.87e-08	10.1038/s41593-018-0326-7	rs113188507
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	175944692	T	C	-0.0264	0.0036	3.4e-13	10.1038/s41593-018-0326-7	rs10913112
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	177458882	C	A	0.041	0.0062	5.29e-11	10.1038/s41593-018-0326-7	rs72710803
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	181771788	G	A	0.0229	0.0041	2.98e-08	10.1038/s41593-018-0326-7	rs169235
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	1	197735587	T	C	-0.032	0.0043	1.52e-13	10.1038/s41593-018-0326-7	rs17641524
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	2	22280172	T	A	0.022	0.0035	4.44e-10	10.1038/s41593-018-0326-7	rs12052908
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	2	57785698	T	C	0.0248	0.0036	8.12e-12	10.1038/s41593-018-0326-7	rs1568452
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	2	86592005	C	T	0.0269	0.0048	2.68e-08	10.1038/s41593-018-0326-7	rs7585722
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	2	156254801	T	C	0.0256	0.0043	3.46e-09	10.1038/s41593-018-0326-7	rs1226412
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	2	207179746	A	G	0.0236	0.0038	7.13e-10	10.1038/s41593-018-0326-7	rs62188629
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	44695001	C	T	0.0236	0.0038	7.13e-10	10.1038/s41593-018-0326-7	rs4346585
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	49176633	A	G	-0.0245	0.0042	7.08e-09	10.1038/s41593-018-0326-7	rs13084037
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	53210135	T	G	0.0238	0.0043	3.96e-08	10.1038/s41593-018-0326-7	rs7624336
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	61207237	A	G	0.0229	0.0037	8.15e-10	10.1038/s41593-018-0326-7	rs141954845
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	117791137	T	C	0.0218	0.0039	2.9e-08	10.1038/s41593-018-0326-7	rs6783233
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	3	158260173	C	T	0.0264	0.0035	7.13e-14	10.1038/s41593-018-0326-7	rs1095626
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	4	3205415	G	A	-0.0202	0.0036	2.57e-08	10.1038/s41593-018-0326-7	rs7685686
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	4	42108336	C	T	-0.0304	0.0055	4.13e-08	10.1038/s41593-018-0326-7	rs34937911
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	4	122265238	G	A	-0.0448	0.008	1.83e-08	10.1038/s41593-018-0326-7	rs45510091
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	4	130316226	C	T	0.0244	0.004	1.42e-09	10.1038/s41593-018-0326-7	rs35553410
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	4	176429805	C	A	0.0201	0.0035	1.2e-08	10.1038/s41593-018-0326-7	rs7659414
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	5	62213828	T	C	0.02	0.0035	1.42e-08	10.1038/s41593-018-0326-7	rs60157091
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	5	88249501	T	C	-0.0276	0.0035	5.05e-15	10.1038/s41593-018-0326-7	rs3099439
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	5	93735924	C	G	-0.0275	0.0042	8.15e-11	10.1038/s41593-018-0326-7	rs10061069
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	5	104636656	A	G	0.0308	0.0037	1.45e-16	10.1038/s41593-018-0326-7	rs30266
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	5	165096466	C	A	0.0295	0.0035	6.04e-17	10.1038/s41593-018-0326-7	rs11135349
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	27867657	G	A	-0.048	0.0053	2.53e-19	10.1038/s41593-018-0326-7	rs200949
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	65855810	C	T	-0.0237	0.0036	6.44e-11	10.1038/s41593-018-0326-7	rs9363467
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	100939428	A	T	-0.0225	0.0036	5.56e-10	10.1038/s41593-018-0326-7	rs7758630
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	104918016	G	C	0.0223	0.0035	2.57e-10	10.1038/s41593-018-0326-7	rs1933802
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	142675481	G	C	0.023	0.0036	2.29e-10	10.1038/s41593-018-0326-7	rs2876520
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	147629286	C	T	-0.0204	0.0036	1.87e-08	10.1038/s41593-018-0326-7	rs725616
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	6	164700811	A	T	-0.0201	0.0035	1.2e-08	10.1038/s41593-018-0326-7	rs2029865
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	2070711	C	T	-0.0272	0.0045	1.99e-09	10.1038/s41593-018-0326-7	rs3823624
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	12214254	A	G	0.0273	0.0035	9.89e-15	10.1038/s41593-018-0326-7	rs2043539
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	82825088	G	C	0.0207	0.0035	4.38e-09	10.1038/s41593-018-0326-7	rs2247523
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	83307593	C	T	-0.0203	0.0035	8.62e-09	10.1038/s41593-018-0326-7	rs16887442
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	109459862	A	G	0.0237	0.0035	1.82e-11	10.1038/s41593-018-0326-7	rs58104186
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	7	117862520	T	C	0.0237	0.0035	1.82e-11	10.1038/s41593-018-0326-7	rs7807677
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	8	64649462	G	T	0.0292	0.0049	3.34e-09	10.1038/s41593-018-0326-7	rs7837935
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	8	70435391	C	G	-0.0259	0.0042	9.37e-10	10.1038/s41593-018-0326-7	rs67436663
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	2983774	A	C	0.021	0.0036	7.08e-09	10.1038/s41593-018-0326-7	rs1354115
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	11513019	C	T	-0.0279	0.0041	1.45e-11	10.1038/s41593-018-0326-7	rs1982277
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	17016505	T	A	-0.0221	0.0035	3.7e-10	10.1038/s41593-018-0326-7	rs263645
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	23737629	G	A	0.0229	0.0035	8.41e-11	10.1038/s41593-018-0326-7	rs3793577
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	25232980	A	G	-0.0329	0.0057	1.02e-08	10.1038/s41593-018-0326-7	rs59283172
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	31124454	C	G	-0.0229	0.0038	2.23e-09	10.1038/s41593-018-0326-7	rs34653192
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	36999372	T	C	0.0253	0.0036	3.07e-12	10.1038/s41593-018-0326-7	rs7030813
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	116968766	G	T	-0.0261	0.0039	3.11e-11	10.1038/s41593-018-0326-7	rs10817969
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	117721731	A	G	-0.0208	0.0037	2.42e-08	10.1038/s41593-018-0326-7	rs913930
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	9	123871976	C	T	0.0266	0.0041	1.21e-10	10.1038/s41593-018-0326-7	rs2670139
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	10	1753000	C	T	-0.0198	0.0036	4.81e-08	10.1038/s41593-018-0326-7	rs997934
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	10	104851081	G	A	-0.0303	0.0037	4.41e-16	10.1038/s41593-018-0326-7	rs1021363
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	30871277	G	A	-0.0214	0.0035	1.3e-09	10.1038/s41593-018-0326-7	rs1448938
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	57883324	C	T	-0.022	0.0038	9.17e-09	10.1038/s41593-018-0326-7	rs2509805
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	61704206	T	C	-0.0292	0.0046	2.99e-10	10.1038/s41593-018-0326-7	rs198457
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	65547359	T	A	0.0245	0.0043	1.57e-08	10.1038/s41593-018-0326-7	rs58621819
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	70698832	G	A	0.0204	0.0035	7.29e-09	10.1038/s41593-018-0326-7	rs7117514
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	89011257	C	T	-0.0281	0.0035	1.62e-15	10.1038/s41593-018-0326-7	rs7932640
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	113500036	A	G	-0.0257	0.0036	1.4e-12	10.1038/s41593-018-0326-7	rs61902811
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	118842471	G	T	0.0338	0.0061	3.82e-08	10.1038/s41593-018-0326-7	rs2187490
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	11	127152665	G	A	0.038	0.0068	1.82e-08	10.1038/s41593-018-0326-7	rs57344483
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	12	23834991	G	T	.0306	0.0055	3.37e-08	10.1038/s41593-018-0326-7	rs78337797
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	12	84071243	G	T	0.0254	0.004	2.95e-10	10.1038/s41593-018-0326-7	rs56314503
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	12	110303551	C	T	0.0267	0.0048	3.39e-08	10.1038/s41593-018-0326-7	rs10774600
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	12	120767275	A	G	0.0217	0.0035	7.61e-10	10.1038/s41593-018-0326-7	rs3213572
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	13	31333604	T	C	0.0249	0.0041	1.67e-09	10.1038/s41593-018-0326-7	rs1409379
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	13	53072913	C	A	-0.0313	0.0036	6.23e-18	10.1038/s41593-018-0326-7	rs1343605
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	13	66367660	G	A	-0.0216	0.0035	9.1e-10	10.1038/s41593-018-0326-7	rs9592461
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	13	80252238	A	C	-0.0271	0.0046	5.02e-09	10.1038/s41593-018-0326-7	rs9545360
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	13	98462787	T	C	0.0227	0.0036	3.91e-10	10.1038/s41593-018-0326-7	rs4772087
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	14	41605523	A	G	-0.026	0.0035	1.68e-13	10.1038/s41593-018-0326-7	rs61990288
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	14	59675104	T	G	-0.0226	0.004	2.06e-08	10.1038/s41593-018-0326-7	rs1956373
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	14	64230319	C	T	0.0218	0.0035	6.36e-10	10.1038/s41593-018-0326-7	rs1152578
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	14	74663532	G	T	0.0253	0.0035	7.31e-13	10.1038/s41593-018-0326-7	rs1045430
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	14	103551616	G	A	0.0267	0.0035	3.72e-14	10.1038/s41593-018-0326-7	rs10149470
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	15	37351630	T	C	-0.0233	0.0035	3.94e-11	10.1038/s41593-018-0326-7	rs8037355
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	15	47392739	C	T	0.0252	0.0043	6.03e-09	10.1038/s41593-018-0326-7	rs34488670
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	16	6265879	A	G	-0.0239	0.0038	4.33e-10	10.1038/s41593-018-0326-7	rs7193263
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	16	7616400	C	T	-0.0239	0.0036	4.45e-11	10.1038/s41593-018-0326-7	rs7198928
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	16	12972976	T	C	0.028	0.004	3.74e-12	10.1038/s41593-018-0326-7	rs7200826
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	16	13661673	G	A	0.0278	0.0039	1.51e-12	10.1038/s41593-018-0326-7	rs56887639
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	16	21628389	C	A	0.0214	0.0035	1.3e-09	10.1038/s41593-018-0326-7	rs12923444
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	17	29036732	A	G	0.0301	0.0054	3.17e-08	10.1038/s41593-018-0326-7	rs75581564
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	37558282	G	A	-0.0265	0.0037	1.18e-12	10.1038/s41593-018-0326-7	rs12967855
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	53205432	A	G	0.0238	0.0035	1.5e-11	10.1038/s41593-018-0326-7	rs7227069
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	54821441	T	C	-0.0254	0.0042	1.95e-09	10.1038/s41593-018-0326-7	rs62091461
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	55084408	C	G	-0.0314	0.0046	1.25e-11	10.1038/s41593-018-0326-7	rs12966052
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	55431781	C	G	-0.0312	0.0038	3.7e-16	10.1038/s41593-018-0326-7	rs12967143
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	18	79820712	A	G	0.028	0.0044	2.7e-10	10.1038/s41593-018-0326-7	rs7241572
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	19	30449082	T	C	0.0198	0.0036	4.81e-08	10.1038/s41593-018-0326-7	rs33431
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	20	41368764	T	G	0.0277	0.0046	2.29e-09	10.1038/s41593-018-0326-7	rs143186028
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	20	46052214	A	G	0.0233	0.004	7.44e-09	10.1038/s41593-018-0326-7	rs12624433
Depression (meta-analysis of PGC_139k, 23andMe_307k and UK Biobank)	22	41091214	C	T	0.0266	0.0039	1.3e-11	10.1038/s41593-018-0326-7	rs5995992
